{
  "manifest_version": 3,
  "name": "forge-tools",
  "description": "A tool for competitive Forge of Empires players",
  "version": "0.0.1",
  "icons": {
    "64": "icons/icon.png"
  },
  "permissions": [""],
  "content_scripts": [
    {
      "matches": [
        "https://*.forgeofempires.com/game/index?"
      ],
      "js": [
        "./dist/index.js"
      ]
    }
  ]
}